<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Page</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
</head>
<body>
    <header>
        <h1>Student Registration System</h1>
</header>
    <main>
        <section class="formsection">
            
            <form action="" id="formdata" class="form-fields">
                <h2>Student Registration Form</h2>
            <label for="Stdid">Student ID:</label>
            <input type="number" id="stdid" name="stdid" required />
            
            <label for="name"> Name:</label>
            <input type="text" id="name" name="name" required />
            
            <label for="contact">Contact No:</label>
            <input type="number" id="contact" name="contact"required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
            
          
            <div class="divbtn">
            <button  type="submit" class="addbtn">Add Records</button>
            <!-- <button class="addform">Add</button> -->
            <button type="reset" class="delbtn">Reset Records</button>
            </div>
            </form>
        </section>
        <section class="displysection">
            <div class="displaytitle"><h2>Students Information</h2></div>
            <div class="displaydata">
            <table class="dtable">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Contact Number</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
        </table>
            </div>
            <div class="div2">
                <h2>Student EDIT Details</h2>

                <form action="" id="formdata1" class="form-fieldsedit">
                    <div>
                    <label for="Stdid">Student ID:</label>
                    <input type="number" id="stdid1" name="stdid" readonly />
                    
                    <label for="name"> Name:</label>
                    <input type="text" id="name1" name="name" required />
                </div>
                <div>
                    <label for="contact">Contact No:</label>
                    <input type="number" id="contact1" name="contact" maxlength="10" />
        
                    <label for="email">Email:</label>
                    <input type="email" id="email1" name="email" required />
                </div>
                    <div class="divbtn">
                    <button  type="submit" class="modifybtn">Modify Records</button>
                    <!-- <button class="addform">Add</button> -->
                    <button type="reset" class="resetrcd">Reset Records</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>ALL rights Reserve</p>
    </footer>
</body>
</html>